{
	"auto_complete_commit_on_tab": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Tomorrow-Night-Bright (SL).tmTheme",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_options":
	[
		"directwrite"
	],
	"font_size": 9,
	"highlight_line": true,
	"ignored_words":
	[
		"Obligor",
		"Salesforce",
		"Securitization",
		"Volcker",
		"cls",
		"obligor",
		"repo",
		"resecuritization",
		"securitization",
		"textarea",
		"tooltip"
	],
	"line_padding_top": 1,
	"scroll_speed": 0.8,
	"tabs_medium": true,
	"tabs_padding_medium": true,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"use_tab_stops": true
}
